<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="images/jeringa.ico" />
    <title>Noticias</title>
  </head>
  <body>
    <nav>
      <img src="images/logo-pharma.png" />
      <ul id="ul">
        <li class="lista"><a href="pagina.html"> INICIO </a></li>
        <li class="lista"><a href="productos.html"> PRODUCTOS </a></li>
        <li class="lista"><a href="noticias.html"> NOTICIAS </a></li>
        <li class="lista"><a href="contacto.html"> CONTACTO </a></li>
      </ul>
    </nav>

    <section>
      <div class="contenedor">
        <a
          href="https://www.elfinanciero.com.mx/nacional/2023/03/07/covid-19-en-mexico-suman-19636-casos-y-114-muertes-en-una-semana/"
          target="_blank"
          class="link_noticia"
        >
          <h3 class="titulo_noticia">
            COVID-19 en México: Suman 19,636 casos y 114 muertes en una semana
          </h3>
        </a>
        <div class="contenido_noticia">
          <img
            src="https://www.elfinanciero.com.mx/resizer/4N-nu2jSQgXI47gVliKnchJTHBA=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/MN7GFQRTCFHZTFWLMGCUESYBBU.jpg"
            alt="Metro COVID-19"
            class="img_noticia"
          />
          <p class="info_noticia">
            En los últimos siete días, México reportó 19 mil 636 casos nuevos y
            114 muertes por COVID-19. Luego de 14 días a la alza, los contagios
            y fallecimientos reportan una ligera baja con respecto a la última
            semana de febrero. De acuerdo con el informe técnico semanal de la
            dependencia, al corte de este martes 7 de marzo, México acumula 7
            millones 471 mil 65 casos positivos y 333 mil 102 defunciones a
            causa del virus. Los casos activos estimados de COVID tuvieron una
            ligera reducción. Hasta este día detectaron 24 mil 458, una
            reducción de 557 contagios con respecto a la semana pasada, mismos
            que se encuentran de manera predominante en las siguientes
            entidades: Ciudad de México, Colima, Baja California Sur, Nuevo
            León, Tlaxcala, Baja California, Guanajuato, Querétaro, Hidalgo y
            Estado de México.
          </p>
        </div>
      </div>

      <div class="contenedor">
        <a
          href="https://news.un.org/es/story/2022/08/1513052#:~:text=La%20Organizaci%C3%B3n%20Mundial%20de%20la,se%20ha%20cobrado%2012%20muertes."
          target="_blank"
          class="link_noticia"
        >
          <h3 class="titulo_noticia">
            Los casos de viruela del mono crecieron un 20% respecto a la semana
            anterior
          </h3>
        </a>
        <div class="contenido_noticia">
          <img
            src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/24-05-2022_CDC_monkeypox.jpg/image1170x530cropped.jpg"
            alt="El mono"
            class="img_noticia"
          />
          <p class="info_noticia">
            La Organización Mundial de la Salud confirmó este miércoles que ya
            se han reportado más de 35.000 casos de viruela del mono en 92
            países y territorios, y que la enfermedad se ha cobrado 12 muertes.
            En rueda de prensa en Ginebra, el director general de la agencia de
            la ONU, el doctor Tedros Adhanom Ghebreyesu destacó que solo durante
            la semana pasada se notificaron cerca de 7500 casos de la
            enfermedad, una cifra que supone un aumento del 20% con respecto a
            la semana anterior, y un crecimiento idéntico al registrado hace dos
            semanas.
          </p>
        </div>
      </div>

      <div class="contenedor">
        <a
          href="https://www.bbc.com/mundo/noticias-54881623"
          target="_blank"
          class="link_noticia"
        >
          <h3 class="titulo_noticia">
            Cabotegravir: EE.UU. aprueba la primera inyección en el mundo para
            prevenir el contagio del VIH
          </h3>
        </a>
        <div class="contenido_noticia">
          <img
            src="https://ichef.bbci.co.uk/news/800/cpsprodpb/184FF/production/_110838599_bccdbfb3-ac0a-4633-a98e-6cc30f0d920c.jpg"
            alt="Vacuna contra el VIH"
            class="img_noticia"
          />
          <p class="info_noticia">
            La Administración de Medicamentos y Alimentos de Estados Unidos
            aprobó este lunes una inyección para prevenir el contagio con el
            virus que causa el sida, la primera de su tipo en el mundo. "Hoy
            aprobamos el primer tratamiento inyectable para su uso en adultos y
            adolescentes en riesgo (...) para reducir el riesgo de contraer el
            VIH adquirido sexualmente", informó la agencia. El cabotegravir
            (CAB-LA), un medicamento que terminó su fase de ensayos clínicos en
            noviembre de 2020, ha mostrado un resultado alentador para evitar la
            infección, según los diferentes ensayos clínicos.
          </p>
        </div>
      </div>
    </section>

    <footer class="cuentas">
      <h4>Síguenos en nuestras redes sociales</h4>
      <img src="images/facebook.png" class="red" />
      <img src="images/whatsapp.png" class="red" />
      <img src="images/instagram.png" class="red" />
    </footer>
  </body>
</html>
